server {
	listen 3200;
	server_name localhost;

	gzip on;

	error_page 500 502 503 503 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	root /data/repos/ws-runecalc;

	location = /index.js {}
	location = /index.css {}

	location = / {
		try_files /index.html =404;
	}
}
